View/HomeView.xaml

<UserControl x:Class="WpfPhotoViewer.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:local="clr-namespace:WpfPhotoViewer"
              DataContext="{Binding Source={x:Static local:HomeViewModel.Instance}}"
             d:DesignHeight="500" d:DesignWidth="500"  Loaded="UserControl_Loaded_1" AllowDrop="True"      local:DragDropBehaviour.DragDropHandler="{Binding}">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"    Command="{Binding ReturnToListCommand}" />
        <KeyBinding Key="Left"    Command="{Binding ShowLeftPictureCommand}" />
        <KeyBinding Key="Right"    Command="{Binding ShowRightPictureCommand}" />
    </UserControl.InputBindings>
    <Grid Background="Bisque">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListVisible}" Value="false">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListVisible}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image MinWidth="400" MaxWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"  Name="img" Source="{Binding Path=ImageSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   >
                <Image.BitmapEffect>
                    <BlurBitmapEffect KernelType="Gaussian" Radius="{Binding BlurRadius}" />
                </Image.BitmapEffect>
            </Image>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="30"  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1">
                <Button  Command="{Binding ClearListViewCommand}"  Content="Clear Photo List" HorizontalAlignment="Left"   Height="30" />
                <Button  Command="{Binding SetBlurCommand}" CommandParameter="10">Blur</Button>
                <Button  Command="{Binding SetBlurCommand}" CommandParameter="0">UnBlur</Button>
            </StackPanel>
            <Button Command="{Binding ShowLeftPictureCommand}"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" >
                <Polygon   Stretch="Fill"  Fill="Black" Points="0,50 50,100 50,75 100,75 100,25 50,25 50,0"  />
            </Button>
            <Button Command="{Binding ShowRightPictureCommand}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="3">
                <Polygon   Stretch="Fill"  Fill="Black" Points="0,75 50,75 50,100 100,50 50,0 50,25 0,25 " />
            </Button>
        </Grid>
        <ListView  local:MouseDoubleClick.Command="{Binding SelectPictureCommand}" Name="Imageview" SelectedItem="{Binding Path=ImageDataSelectedItem, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding Path=ImageDataCollection,IsAsync=True}" Background="Aqua"  >
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ListVisible}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListVisible}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>Drop files here</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style >
            </ListView.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Width="100" Height="120"  Background="AliceBlue" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Height="100"  Source="{Binding ImageDataItem}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock Height="20" Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
